<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BDVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Zj-g73">
                                <rect key="frame" x="18" y="518" width="284" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PK0-x2-bCO"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-oR-007" customClass="BDVProgressView">
                                <rect key="frame" x="20" y="57" width="280" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvm-oR-007" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="07Q-Rk-VGK"/>
                            <constraint firstItem="Tvm-oR-007" firstAttribute="trailing" secondItem="VcE-Zj-g73" secondAttribute="trailing" id="18J-dk-NXZ"/>
                            <constraint firstItem="VcE-Zj-g73" firstAttribute="top" secondItem="Tvm-oR-007" secondAttribute="bottom" constant="57" id="8Ty-7y-2p3"/>
                            <constraint firstAttribute="trailing" secondItem="Tvm-oR-007" secondAttribute="trailing" constant="20" symbolic="YES" id="O8d-Hq-Urq"/>
                            <constraint firstItem="VcE-Zj-g73" firstAttribute="leading" secondItem="Tvm-oR-007" secondAttribute="leading" id="awB-ON-nDX"/>
                            <constraint firstItem="Tvm-oR-007" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="hbh-qY-HoM"/>
                            <constraint firstAttribute="bottom" secondItem="VcE-Zj-g73" secondAttribute="bottom" constant="20" symbolic="YES" id="tCH-fC-dy1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="progressView" destination="Tvm-oR-007" id="y0h-eB-yVY"/>
                        <outlet property="slider" destination="VcE-Zj-g73" id="hTy-mF-etg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
